[_id]
type=int
[Day]
type=int
[MonthYear]
type=int
[Year]
type=int
[FractionDate]
type=float
[Actor1Code]
type=str
[Actor1Name]
type=str
[Actor1CountryCode]
type=str
[Actor1KnownGroupCode]
type=str
[Actor1EthnicCode]
type=str
[Actor1Religion1Code]
type=str
[Actor1Religion2Code]
type=str
[Actor1Type1Code]
type=str
[Actor1Type2Code]
type=str
[Actor1Type3Code]
type=str
[Actor2Code]
type=str
[Actor2Name]
type=str
[Actor2CountryCode]
type=str
[Actor2KnownGroupCode]
type=str
[Actor2EthnicCode]
type=str
[Actor2Religion1Code]
type=str
[Actor2Religion2Code]
type=str
[Actor2Type1Code]
type=str
[Actor2Type2Code]
type=str
[Actor2Type3Code]
type=str
[IsRootEvent]
type=int
[EventCode]
type=str
[EventBaseCode]
type=str
[EventRootCode]
type=str
[QuadClass]
type=int
[GoldsteinScale]
type=float
[NumMentions]
type=int
[NumSources]
type=int
[NumArticles]
type=int
[AvgTone]
type=float
[Actor1Geo_Type]
type=int
[Actor1Geo_Fullname]
type=str
[Actor1Geo_CountryCode]
type=str
[Actor1Geo_ADM1Code]
type=str
[Actor1Geo_ADM2Code]
type=str
[Actor1Geo_Lat]
type=float
[Actor1Geo_Long]
type=float
[Actor1Geo_FeatureID]
type=str
[Actor2Geo_Type]
type=str
[Actor2Geo_Fullname]
type=int
[Actor2Geo_CountryCode]
type=str
[Actor2Geo_ADM1Code]
type=str
[Actor2Geo_ADM2Code]
type=str
[Actor2Geo_Lat]
type=float
[Actor2Geo_Long]
type=float
[Actor2Geo_FeatureID]
type=str
[ActionGeo_Type]
type=int
[ActionGeo_Fullname]
type=str
[ActionGeo_CountryCode]
type=str
[ActionGeo_ADM1Code]
type=str
[ActionGeo_ADM2Code]
type=str
[ActionGeo_Lat]
type=float
[ActionGeo_Long]
type=float
[ActionGeo_FeatureID]
type=str
[DATEADDED]
type=str
[SOURCEURL]
type=str
