GlobalEventId.int64()
Day.int64()
MonthYear.int64()
Year.int64()
FractionDate.double()
Actor1Code.string()
Actor1Name.string()
Actor1CountryCode.string()
Actor1KnownGroupCode.string()
Actor1EthnicCode.string()
Actor1Religion1Code.string()
Actor1Religion2Code.string()
Actor1Type1Code.string()
Actor1Type2Code.string()
Actor1Type3Code.string()
Actor2Code.string()
Actor2Name.string()
Actor2CountryCode.string()
Actor2KnownGroupCode.string()
Actor2EthnicCode.string()
Actor2Religion1Code.string()
Actor2Religion2Code.string()
Actor2Type1Code.string()
Actor2Type2Code.string()
Actor2Type3Code.string()
IsRootEvent.int64()
EventCode.string()
EventBaseCode.string()
EventRootCode.string()
QuadClass.int64()
GoldsteinScale.double()
NumMentions.int64()
NumSources.int64()
NumArticles.int64()
AvgTone.double()
Actor1Geo_Type.int64()
Actor1Geo_Fullname.string()
Actor1Geo_CountryCode.string()
Actor1Geo_ADM1Code.string()
Actor1Geo_ADM2Code.string()
Actor1Geo_Lat.string()
Actor1Geo_Long.string()
Actor1Geo_FeatureID.string()
Actor2Geo_Type.int64()
Actor2Geo_Fullname.string()
Actor2Geo_CountryCode.string()
Actor2Geo_ADM1Code.string()
Actor2Geo_ADM2Code.string()
Actor2Geo_Lat.string()
Actor2Geo_Long.string()
Actor2Geo_FeatureID.string()
ActionGeo_Type.int64()
ActionGeo_Fullname.string()
ActionGeo_CountryCode.string()
ActionGeo_ADM1Code.string()
ActionGeo_ADM2Code.string()
ActionGeo_Lat.string()
ActionGeo_Long.string()
ActionGeo_FeatureID.string()
DATEADDED.string()
SOURCEURL.string()
